[redshift]
; Set the location provider
location-provider=manual

; Set day and night screen temperatures
temp-day=6500
temp-night=3000

; Enable fading
fade=1

[manual]
; Location of the Ivyland Fire Company
lat=40.207222
lon=-75.073611
